server.port=2020

# donot need to register zuul proxy itself, just want services registered in eureka
eureka.client.register-with-eureka=false

# we need to fetch registry so that we know all services registered in eureka
eureka.client.fetch-registry=true

# for student-service
# if below "path" if not defined, the service-id will auto pathed to "student-service"
# i.e. student-service is the default path
zuul.routes.student-service.path=/student-api/**
zuul.routes.student-service.service-id=student-service

# for course-service
zuul.routes.course-service.path=/course-api/**
zuul.routes.course-service.service-id=course-service

# eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/