server.port=8098

# tell the client where is the location of the eureka server
# defaultZone is the default location and default server name is /eureka/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.client.healthcheck.enabled=true

eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2

eureka.client.lease.duration=5

spring.application.name=course-service


# if not using service discovery, we have to set below (start with "student-service")
#student-service.ribbon.eureka.enabled=true
#student-service.ribbon.ServerListRefreshInterval=1000
#student-service.ribbon.listOfServers=localhost:9090,localhost:9091,localhost:9092


