server.port=8761

# Eureka register all applications, here we disable registration for server itself
eureka.client.register-with-eureka=false

# Do not fetch registry for itself
eureka.client.fetch-registry=false